<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <title>Agenda</title>

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-blue.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
      td {
        white-space: normal;
      }
      body {
	background-image: url("blurcolor.jpg");
	background-size: cover;
	opacity: 0.77;
        filter: alpha(opacity=50); /* For IE8 and earlier */
	background-color: #F2F2F2;
      }
      table {
        background-color: #FCFCFC;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      
      .mdl-tabs__tab-bar {
        width: 100vw;
        background-color: #FCFCFC;
        box-shadow: 0 0.2px 0.2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      
      .mdl-tabs__panel {
        padding: 5vh;
      }

      .mdl-data-table {
        margin: auto;
      }

      .mdl-textfield {
        width: 100%;
      }

      #edit {
        margin: 5vh;
      }
      
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#FCFCFC;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #555555;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#96d17f;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
  box-shadow: 0 0.5px 0.5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
      
    </style>
  </head>
  <body>
    <main class="mdl-layout__content">
      <div id="main" class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
        <div class="mdl-tabs__tab-bar">
          <a href="#agenda" class="mdl-tabs__tab is-active">Agenda</a>
          <a href="#about" class="mdl-tabs__tab">About</a>
        </div>

        <div class="mdl-tabs__panel is-active" id="agenda">
          <table class="mdl-data-table mdl-js-data-table">
            <thead>
              <tr>
                <th class="mdl-data-table__cell--non-numeric">Class</th>
                <th class="mdl-data-table__cell--non-numeric">Teacher</th>
                <th>Room #</th>
                <th class="mdl-data-table__cell--non-numeric">Homework</th>
              </tr>
            </thead>
            <tbody id="classes"></tbody>
          </table>
        </div>
	      
        <div class="mdl-tabs__panel" id="about">
          <span class="mdl-layout-title">Agenda</span>
          <br>
          Created by <a href="https://www.youtube.com/channel/UCWa--6L7aAcTJInaX9hh4xg">Richard Yanchev</a> and <a href="https://theandroidmaster.github.io/">James Fenn</a>.
          <br>
<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Contact Us</h3>
    <h4>Contact us for any problems or suggestions!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>
        </div>
      </div>

      <div id="edit" style="display: none;">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="name">
          <label class="mdl-textfield__label" for="name">Class Name</label>
        </div>

        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="teacher">
          <label class="mdl-textfield__label" for="teacher">Teacher</label>
        </div>

        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="room">
          <label class="mdl-textfield__label" for="room">Room Number</label>
          <span class="mdl-textfield__error">Input is not a number!</span>
        </div>

        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="homework">
          <label class="mdl-textfield__label" for="homework">Homework</label>
        </div>

        <button type="button" class="mdl-button" onclick="cancelEdit();">Cancel</button>
        <button id="save" type="button" class="mdl-button">Save</button>
      </div>
    </main>
  </body>
  <script>
  var classes = [
    {
      index: 0,
      name: "Period 1",
      teacher: "",
      room: 0,
      homework: ""
    },
    {
      index: 1,
      name: "Period 2",
      teacher: "",
      room: 0,
      homework: ""
    },
    {
      index: 2,
      name: "Period 3",
      teacher: "",
      room: 0,
      homework: ""
    },
    {
      index: 3,
      name: "Period 4",
      teacher: "",
      room: 0,
      homework: ""
    },
    {
      index: 4,
      name: "Period 5",
      teacher: "",
      room: 0,
      homework: ""
    },
    {
      index: 5,
      name: "Period 6",
      teacher: "",
      room: 0,
      homework: ""
    },
    {
      index: 6,
      name: "Period 7",
      teacher: "",
      room: 0,
      homework: ""
    },
    {
      index: 7,
      name: "Period 8",
      teacher: "",
      room: 0,
      homework: ""
    },
    {
      index: 8,
      name: "Period 9",
      teacher: "",
      room: 0,
      homework: ""
    }
  ];

  function loadClasses() {
    if (typeof(Storage) !== "undefined") {
      var stored = localStorage.getItem("classes");
      if (stored != null) classes = JSON.parse(stored);
    }

    var HTML = "";
    classes.forEach(function(item, index, array) {
      HTML += getTableItem(item);
    });
    document.getElementById("classes").innerHTML = HTML;
  }

  function getTableItem(item) {
    return "<tr onclick=\"edit(classes[" + classes.indexOf(item) + "]);\"><td class=\"mdl-data-table__cell--non-numeric\">" + item.name + "</td><td class=\"mdl-data-table__cell--non-numeric\">" + item.teacher + "</td><td>" + item.room + "</td><td class=\"mdl-data-table__cell--non-numeric\">" + item.homework + "</td></tr>";
  }

  function edit(item) {
    document.getElementById("edit").style.display = null;
    document.getElementById("main").style.display = "none";

    document.getElementById("name").parentElement.MaterialTextfield.change(item.name);
    document.getElementById("teacher").parentElement.MaterialTextfield.change(item.teacher);
    document.getElementById("room").parentElement.MaterialTextfield.change(item.room);
    document.getElementById("homework").parentElement.MaterialTextfield.change(item.homework);

    document.getElementById("save").onclick = function() {
      saveEdit(item);
    }
  }

  function saveEdit(item) {
    document.getElementById("edit").style.display = "none";
    document.getElementById("main").style.display = null;

    item.name = document.getElementById("name").value;
    item.teacher = document.getElementById("teacher").value;
    item.room = document.getElementById("room").value;
    item.homework = document.getElementById("homework").value;

    saveClasses();
  }

  function cancelEdit() {
    document.getElementById("edit").style.display = "none";
    document.getElementById("main").style.display = null;
  }

  function saveClasses() {
    if (typeof(Storage) !== "undefined") {
      localStorage.setItem("classes", JSON.stringify(classes));
    } else {
      alert("You are not currently using a supported browser. Please update your browser or switch to a less outdated piece of trash.");
    }

    loadClasses();
  }

  loadClasses();
  </script>
</html>
